<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading Material - Freebies</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #eee
        }
        h1 {
            text-align: center;
        }
        button {
            margin-left: 25px;
            float: right;
            margin-bottom: 15px;
            border: 2px solid rgb(176, 36, 176);
            background-color: #00000000;
            padding: 10px 20px;
            color: white;
            border-radius: 20px;
            transition-duration: 0.2s;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(176, 36, 176);
            transition-duration: 0.2s;
            transform: translateY(-2px);
        }
        .book-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        }
        .freebie-container {
            margin-top: 150px;
        }
        @media (min-width: 992px) {
            .freebie-container {
                margin-left: 10rem;
                margin-right: 10rem
            }
        }
        @media (min-width: 1392px) {
            .freebie-container {
                margin-left: 20rem;
                margin-right: 20rem
            }
        }
    </style>
</head>
<body>
    
    <h1>Indigenous Social Work - Laurentian University freebies</h1>

   <div class="freebie-container">
    <div class="book-container">
        <h5>Black Eyes All Of The Time - McGillivray, Anne</h5><nobr></nobr><a href="./books/Black eyes all of the time _ in - McGillivray, Anne.pdf" download="BLack_eyes_all_off_the_time"><button>Download</button></a>
    </div>
    <div class="book-container">
        <h5>Loss of Indigenous Eden & the fall of Spirituality - BLair Stonechild</h5><a href="./books/Blair Stonechild - Loss of Indigenous Eden and the Fall of Spirituality-University of Regina Press (2020).pdf" download="Blair Stonechild - Loss of Indigenous Eden and the Fall of Spirituality-University of Regina Press (2020)"><button>Download</button></a>
    </div>
    <div class="book-container">
        <h5>Group Work, Skills and strategies for effective interventions - Brandler Sondra, Roman Camille</h5><a href="./books/Group work _ skills and strategies for effective interventions - Brandler, Sondra;Roman, Camille P.pdf" download="Group work _ skills and strategies for effective interventions - Brandler, Sondra;Roman, Camille P"><button>Download</button></a>
    </div>
    <div class="book-container">
        <h5>Silent Victims, Hate crimes against Native Americans - Perry Barbara</h5><a href="./books/Silent victims _ hate crimes against Native Americans - Perry, Barbara, 1962-.pdf" download="Silent victims _ hate crimes against Native Americans - Perry, Barbara, 1962"><button>Download</button></a>
    </div>
   </div>
</body>
</html>